.box{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap
}
.material-icons{
    font-size: 2.4em;
    cursor: pointer;
}
.card{
    width: 240px;
}
.card .card-title{
    color: black !important;
    font-weight: 400;
    position: relative !important;
    font-style: 20px;
}
.card .card-image {
    /* color: black; */
    font-weight: 400;
    border-bottom-color: white;
    border-top-color: #ec307a; 
    border-block-style: solid;
}

.card .card-content{
    padding: 7px 24px 24px 24px;
    color: #ec307a;
}

.cart{
    margin-top:40px;
}
.collection .collection-item{
    display: flex;
}
.collection-item.avatar .title {
    font-size: 20px;
    font-weight: 500;
    color: #ee6e73;
    display: block;
    margin-bottom: 20px;
    
}
.collection .collection-item img{
    width: 150px;
    margin-right: 25px;
}
.item-desc{
    align-self:center;
}
.nav-wrapper{
    background-color: #ec307a !important;
}
.containerHome{
    width : 95%;
    margin-left: 4%;
}
.ant-carousel .slick-dots li button {
    background-color: #ec307a;
    margin-top: 37px;
}

.ant-carousel .slick-dots {
    margin-bottom: 4%;
}

.ant-carousel .slick-dots li.slick-active button {
    background: #ec307a;
}